server.port=8070
#server.servlet.context-path=/spring_mvc_boot
spring.datasource.url=jdbc:mysql://localhost:3306/evproject2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#defult entity value
my.booleanMember=false
project.image=images/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
