server.port=8070
#server.servlet.context-path=/spring_mvc_boot
spring.datasource.url=jdbc:mysql://localhost:3306/evproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
